# FYDP_OC_2024_SE04

./: .gitignore  MicroservicesRabbitMQ.sln
.github/workflows/: api-gateway.yml  feedback-service.yml  jobpost-service.yml  location-service.yml  master_growuserservice.yml  notification-service.yml  shared-library.yml  user-service.yml
ApiGateway/: Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
FeedbackService/: FeedbackService.csproj  FeedbackService.http  Program.cs  appsettings.json
FeedbackService/Controllers/: FeedbackController.cs
FeedbackService/Data/: ApplicationDbContext.cs
FeedbackService/Models/: Feedback.cs  FeedbackDTO.cs  FeedbackUpdateDTO.cs
FeedbackService/Properties/: launchSettings.json
FeedbackService/RabbitMQ/: UserConsumer.cs  UserRequestProducer.cs
JobPost_Service/: JobPost_Service.csproj  JobPost_Service.http  Program.cs  appsettings.json
JobPost_Service/Controllers/: CategoryController.cs  JobPostController.cs  ServicePostController.cs  UserJobController.cs
JobPost_Service/Data/: ApplicationDbContext.cs
JobPost_Service/Helper/: enum.cs
JobPost_Service/Migrations/: 20250205192202_efg.Designer.cs  20250205192202_efg.cs  20250217181417_Jobtables.Designer.cs  20250217181417_Jobtables.cs  20250305051901_chhaljao.Designer.cs  20250305051901_chhaljao.cs  (+15 more)
Location-Service/: Location-Service.http  LocationService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Location-Service/Controllers/: LocationController.cs
Location-Service/Data/: AppDbContext.cs
Location-Service/Models/: Location.cs  LocationDto.cs
Location-Service/Properties/: launchSettings.json
Location-Service/Properties/ServiceDependencies/locationService1 - Web Deploy/: profile.arm.json
Location-Service/RabbitMQ/: UserConsumer.cs  UserRequestProducer.cs
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Controllers/: NotificationsController.cs
NotificationService/Data/: ApplicationDbContext.cs
NotificationService/Helper/: enum.cs
NotificationService/Models/: AcceptedJobNotification.cs  GetAllJobAcceptedNotificationDTO.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Properties/ServiceDependencies/notificationservice1 - Web Deploy/: profile.arm.json
NotificationService/RabbitMQ/: AcceptedJobNotificationConsumer.cs  NotificationConsumer.cs
Security/: Program.cs  Security.csproj  Security.http  appsettings.json  web.config
SharedLibrary/: AcceptedJobNotificationEvent.cs  GetUserByIdRequest.cs  GetUserByIdResponse.cs  PublishedUser.cs  SharedLibrary.csproj  UserRequestMessage.cs  UserResponseMessage.cs
UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.json
(+82 files in other folders)
